# 第193场周赛

`20200614`

## [1480. 一维数组的动态和](https://leetcode-cn.com/problems/running-sum-of-1d-array/)

`难度：简单`

### 题目描述1

给你一个数组 nums 。数组「动态和」的计算公式为：`runningSum[i] = sum(nums[0]…nums[i]) `。

请返回 `nums `的动态和。

**示例 1：**

```matlab
输入：nums = [1,2,3,4]
输出：[1,3,6,10]
解释：动态和计算过程为 [1, 1+2, 1+2+3, 1+2+3+4] 。
```

**示例 2：**

```matlab
输入：nums = [1,1,1,1,1]
输出：[1,2,3,4,5]
解释：动态和计算过程为 [1, 1+1, 1+1+1, 1+1+1+1, 1+1+1+1+1] 。
```

**示例 3：**

```matlab
输入：nums = [3,1,2,10,1]
输出：[3,4,6,16,17]
```

**提示：**

> - `1 <= nums.length <= 1000`
> - `-10^6 <= nums[i] <= 10^6`

### Solution1

```java
class Solution {
    public int[] runningSum(int[] nums) {
        int[] ans = new int[nums.length];
        for(int i = 0; i < nums.length; i++){
            int sum = 0;
            for(int j = 0; j <= i; j++){
                sum += nums[j];
            }
            ans[i] = sum;
        }
        return ans;
    }
}
```

## [1481. 不同整数的最少数目](https://leetcode-cn.com/problems/least-number-of-unique-integers-after-k-removals/)

`难度：中等`

### 题目描述2

给你一个整数数组 `arr` 和一个整数 `k` 。现需要从数组中恰好移除 `k` 个元素，请找出移除后数组中不同整数的最少数目。

**示例 1：**

```matlab
输入：arr = [5,5,4], k = 1
输出：1
解释：移除 1 个 4 ，数组中只剩下 5 一种整数。
```

**示例 2：**

```matlab
输入：arr = [4,3,1,1,3,3,2], k = 3
输出：2
解释：先移除 4、2 ，然后再移除两个 1 中的任意 1 个或者三个 3 中的任意 1 个，最后剩下 1 和 3 两种整数。
```

**提示：**

> - `1 <= arr.length <= 10^5`
> - `1 <= arr[i] <= 10^9`
> - `0 <= k <= arr.length`

### Solution2

哈希表+排序后按次数从小到大移除数字

```java
class Solution {
    public int findLeastNumOfUniqueInts(int[] arr, int k) {
        Map<Integer, Integer> map = new HashMap<>();
        for(int num : arr){
            map.put(num, map.getOrDefault(num, 0) + 1);//统计每个数字出现的次数
        }
        int size = map.size();//总共数字的种类
        int[] values = new int[size];
        //把map中的次数 放入values中
        int index = 0;
        for(int key : map.keySet()){
            values[index++] = map.get(key);
        }
        //将出现次数从小到大排列
        Arrays.sort(values);
        for(int c : values){
            if(k >= c){
                k -= c;
                size--;
            }else{
                break;
            }
        }
        return size;
    }
}
```

## [1482. 制作 m 束花所需的最少天数](https://leetcode-cn.com/problems/minimum-number-of-days-to-make-m-bouquets/)

`难度；中等`

### 题目描述3：

给你一个整数数组 bloomDay，以及两个整数 m 和 k 。

现需要制作 m 束花。制作花束时，需要使用花园中 相邻的 k 朵花 。

花园中有 n 朵花，第 i 朵花会在 bloomDay[i] 时盛开，恰好 可以用于 一束 花中。

请你返回从花园中摘 m 束花需要等待的最少的天数。如果不能摘到 m 束花则返回 -1 。

**示例 1：**

```matlab
输入：bloomDay = [1,10,3,10,2], m = 3, k = 1
输出：3
解释：让我们一起观察这三天的花开过程，x 表示花开，而 _ 表示花还未开。
现在需要制作 3 束花，每束只需要 1 朵。
1 天后：[x, _, _, _, _]   // 只能制作 1 束花
2 天后：[x, _, _, _, x]   // 只能制作 2 束花
3 天后：[x, _, x, _, x]   // 可以制作 3 束花，答案为 3
```

**示例 2：**

```matlab
输入：bloomDay = [1,10,3,10,2], m = 3, k = 2
输出：-1
解释：要制作 3 束花，每束需要 2 朵花，也就是一共需要 6 朵花。而花园中只有 5 朵花，无法满足制作要求，返回 -1 。
```


**示例 3**：

```matlab
输入：bloomDay = [7,7,7,7,12,7,7], m = 2, k = 3
输出：12
解释：要制作 2 束花，每束需要 3 朵。
花园在 7 天后和 12 天后的情况如下：
7 天后：[x, x, x, x, _, x, x]
可以用前 3 朵盛开的花制作第一束花。但不能使用后 3 朵盛开的花，因为它们不相邻。
12 天后：[x, x, x, x, x, x, x]
显然，我们可以用不同的方式制作两束花。
```


**示例 4：**

```matlab
输入：bloomDay = [1000000000,1000000000], m = 1, k = 1
输出：1000000000
解释：需要等 1000000000 天才能采到花来制作花束
```


**示例 5：**

```matlab
输入：bloomDay = [1,10,2,9,3,8,4,7,5,6], m = 4, k = 2
输出：9
```

### Solution3

**方法一：**

二分法。

二分时间，这个时间前的所有花朵都盛开了，计算每个区间内可以得到的花束(`区间长度/k`)并求和，与总共需要的花束比较。

```java
class Solution {
    public int minDays(int[] bloomDay, int m, int k) {
        //如果所需的花比现有的花还多
        if(m * k > bloomDay.length){
            return -1;
        }
        int low = Integer.MAX_VALUE;
        int high = 1;
        for(int day : bloomDay){
            high = Math.max(day, high);
            low = Math.min(day, low);
        }
        while(low < high){
            int mid = low + (high - low) / 2;
            int count = get(bloomDay, mid, k);
            if(count == m){
                high = mid;
            }else if(count < m){
                low = mid + 1;
            }else{
                high = mid - 1;
            }
        }
        return low;
    }
    public int get(int[] bloomDay, int day, int k){
        //获取当到达天数为day的时候，能够制作的花束数量
        int num = 0;//盛开的花的数量
        int sum = 0;//花束数量总和
        for(int i = 0; i < bloomDay.length; i++){
            //根据到达这天时，盛开或者没盛开，统计每个区间可以制作花束数量并求和
            if(bloomDay[i] <= day){
                //这里的花盛开了
                num++;
            }else{
                //一旦区间断掉，计算这一区间花束总和
                sum += num / k;
                num = 0;
            }
        }
        sum += num / k;//要加上最后一个区间的
        return sum;
    }
}
```

**方法二：**

维护区间。

参考 https://www.bilibili.com/video/BV19K4y1x7sA

先将盛开的花按照天数 从小到大排序

用哈希表动态地维护当前哪些区间的花盛开了：左端点和右端点对应

每次当花盛开的时候，可以快速地判断x-1和x+1有没有区间

```java
class Solution {
    public int minDays(int[] bloomDay, int m, int k) {
        int n = bloomDay.length;
        //按照盛开的先后顺序排序
        ArrayList<Pair<Integer, Integer>> q = new ArrayList<>();
        for(int i = 0; i < n; i++){
            q.add(new Pair(bloomDay[i], i+1));
        }
        System.out.println(q);
        //对list中数据按照第一个比较的排序
        Collections.sort(q, new Comparator<Pair<Integer, Integer>>() {
            @Override
            public int compare(Pair<Integer, Integer> o1, Pair<Integer, Integer> o2) {
                if (o1.getKey() > o2.getKey()) return 1;
                else if (o1.getKey() < o2.getKey()) return -1;
                return 0;
            }
        });
        System.out.println(q);
        int[] l = new int[n+2];
        int[] r = new int[n+2];
        int sum = 0;//当前能凑出来的花束的数量
        //按照盛开从早到晚遍历
        for(Pair<Integer, Integer> x : q){
            int i = x.getValue();//当前花的下标
            //分情况讨论
            if(l[i - 1] > 0 && r[i + 1] > 0){
                //1.这朵花的左右两边都有区间，合并左右区间
                //更新sum，减去左边区间的花束数量和右边区间的花束数量，再加上合并后总共的花束数量
                sum  = sum - get(l[i-1], i-1, k) - get(i+1, r[i+1], k) + get(l[i-1], r[i+1], k);
                //左端点的右边等于右边
                r[l[i - 1]] = r[i + 1];
                //右端点的左边等于左边
                l[r[i + 1]] = l[i - 1];
            }else if(l[i - 1] > 0){
                //2.左边有区间，右边没有区间
                sum = sum - get(l[i-1], i-1, k) + get(l[i-1], i, k);
                //左边区间的右边等于i
                r[l[i - 1]] = i;
                //i的左边等于左边区间的左端点
                l[i] = l[i - 1];
            }else if(r[i + 1] > 0){
                //3.右边有区间，左边没有区间
                sum = sum - get(i+1, r[i+1], k) + get(i, r[i+1], k);
                r[i] = r[i + 1];
                l[r[i + 1]] = i;
            }else{
                //4.i是孤立区间
                sum = sum + get(i, i, k);
                r[i] = i;
                l[i] = i;
            }
            if(sum >= m) return x.getKey();
        }
        return -1;
    }
    public int get(int l, int r, int k){
        return (r - l + 1) / k;
    }
}
```

注意Java中Pair的用法

## [1483. 树节点的第 K 个祖先](https://leetcode-cn.com/problems/kth-ancestor-of-a-tree-node/)

`难度；困难`

### 题目描述4

给你一棵树，树上有 n 个节点，按从 0 到 n-1 编号。树以父节点数组的形式给出，其中 parent[i] 是节点 i 的父节点。树的根节点是编号为 0 的节点。

请你设计并实现 getKthAncestor(int node, int k) 函数，函数返回节点 node 的第 k 个祖先节点。如果不存在这样的祖先节点，返回 -1 。

树节点的第 k 个祖先节点是从该节点到根节点路径上的第 k 个节点。

**示例：**

```matlab
输入：
["TreeAncestor","getKthAncestor","getKthAncestor","getKthAncestor"]
[[7,[-1,0,0,1,1,2,2]],[3,1],[5,2],[6,3]]

输出：
[null,1,0,-1]

解释：
TreeAncestor treeAncestor = new TreeAncestor(7, [-1, 0, 0, 1, 1, 2, 2]);

treeAncestor.getKthAncestor(3, 1);  // 返回 1 ，它是 3 的父节点
treeAncestor.getKthAncestor(5, 2);  // 返回 0 ，它是 5 的祖父节点
treeAncestor.getKthAncestor(6, 3);  // 返回 -1 因为不存在满足要求的祖先节点
```

> 提示：
>
> - 1 <= k <= n <= 5*10^4
> - parent[0] == -1 表示编号为 0 的节点是根节点。
> - 对于所有的 0 < i < n ，0 <= parent[i] < n 总成立
> - 0 <= node < n
> - 至多查询 5*10^4 次

### Solution4

动态规划

- 状态定义：

  `dp[node][j]` 存储的是 node 节点距离为 2^j 的祖先是谁。

- 边界：

  `dp[node][0]` 就是 `parent[node]`，即 `node` 的距离为 1 的祖先是 `parent[node]`

- 状态转移：

  `dp[node][j] = dp[dp[node][j-1]][j-1]`

  第7代可以拆成2^0 + 2^1 + 2^2

  要想找到 node 的距离 2^j 的祖先，先找到 node 的距离 2^(j - 1) 的祖先，然后，再找这个祖先的距离 2^(j - 1) 的祖先。两步得到 node 的距离为 2^j 的祖先。

```java
class TreeAncestor {
    int[][] dp;
    public TreeAncestor(int n, int[] parent) {
        // dp[i][j] 表示节点i的第2^j代祖先。
        // j = 0，就是父亲。
        dp = new int[n+1][17];
        for(int i = 1; i <= n; i++){
            // 为什么要+1？因为否则会出现-1的索引，那样数组索引就会报错。
            // 注意dp[i]存储的是第i-1的祖宗节点
            // 也就是把节点和索引的值都-1，为了保证父节点从0开始。
            dp[i][0] = parent[i -1] + 1;
        }
        for(int j = 1; j < 17; j++){
            for(int i = 0; i <= n; i++){
                dp[i][j] = dp[dp[i][j-1]][j-1];
            }
        }
    }

    public int getKthAncestor(int node, int k) {
        int res = node + 1;
        for(int i = 0; i < 17; i++){
            // 测试了两种方法，都可以
            // if(((k >> i) & 1) > 0){
            //     res = dp[res][i];

            // }
            if(((1 << i) & k) > 0){
                res = dp[res][i];
            }
        }
        return res - 1;
    }
}

/**
 * Your TreeAncestor object will be instantiated and called as such:
 * TreeAncestor obj = new TreeAncestor(n, parent);
 * int param_1 = obj.getKthAncestor(node,k);
 */
```

