# 周赛第200场20200802

## [5475. 统计好三元组](https://leetcode-cn.com/problems/count-good-triplets/)

### 题目描述

给你一个整数数组 arr ，以及 a、b 、c 三个整数。请你统计其中好三元组的数量。

如果三元组 (arr[i], arr[j], arr[k]) 满足下列全部条件，则认为它是一个 好三元组 。

- 0 <= i < j < k < arr.length
- |arr[i] - arr[j]| <= a
- |arr[j] - arr[k]| <= b
- |arr[i] - arr[k]| <= c

其中 `|x|` 表示 `x` 的绝对值。

返回 **好三元组的数量** 。

**示例 1：**

```matlab
输入：arr = [3,0,1,1,9,7], a = 7, b = 2, c = 3
输出：4
解释：一共有 4 个好三元组：[(3,0,1), (3,0,1), (3,1,1), (0,1,1)] 。
```

**示例 2：**

```matlab
输入：arr = [1,1,2,2,3], a = 0, b = 0, c = 1
输出：0
解释：不存在满足所有条件的三元组。
```

**提示：**

- `3 <= arr.length <= 100`
- `0 <= arr[i] <= 1000`
- `0 <= a, b, c <= 1000`

### Solution

```java
class Solution {
    public int countGoodTriplets(int[] arr, int a, int b, int c) {
        int n = arr.length;
        int res = 0;
        for(int i = 0; i < n - 2; i++){
            for(int j = i+1; j < n - 1; j++){
                for(int k = j+1; k < n; k++){
                    if(Math.abs(arr[i] - arr[j]) <= a && Math.abs(arr[j] - arr[k]) <= b && Math.abs(arr[i] - arr[k]) <= c){
                        res++;
                    }
                }
            }
        }
        return res;
    }
}
```

## [5476. 找出数组游戏的赢家](https://leetcode-cn.com/problems/find-the-winner-of-an-array-game/)

### 题目描述

给你一个由 不同 整数组成的整数数组 arr 和一个整数 k 。

每回合游戏都在数组的前两个元素（即 arr[0] 和 arr[1] ）之间进行。比较 arr[0] 与 arr[1] 的大小，较大的整数将会取得这一回合的胜利并保留在位置 0 ，较小的整数移至数组的末尾。当一个整数赢得 k 个连续回合时，游戏结束，该整数就是比赛的 赢家 。

返回赢得比赛的整数。

题目数据 保证 游戏存在赢家。

**示例 1：**

```matlab
输入：arr = [2,1,3,5,4,6,7], k = 2
输出：5
解释：将进行 4 回合比赛，其中 5 是赢家，因为它连胜 2 回合。
```

**示例 2：**

```matlab
输入：arr = [3,2,1], k = 10
输出：3
解释：3 将会在前 10 个回合中连续获胜。
```

**示例 3：**

```matlab
输入：arr = [1,9,8,2,3,7,6,4,5], k = 7
输出：9
```

**示例 4：**

```matlab
输入：arr = [1,11,22,33,44,55,66,77,88,99], k = 1000000000
输出：99
```

>  **提示：**
>
> - `2 <= arr.length <= 10^5`
> - `1 <= arr[i] <= 10^6`
> - `arr` 所含的整数各不相同 。
> - `1 <= k <= 10^9`

### Solution

1. 最开始的写法

```java
class Solution {
    public int getWinner(int[] arr, int k) {
        int n = arr.length;
        List<Integer> list = new ArrayList<>();
        int max = 0;
        for(int a : arr){
            list.add(a);
            max = Math.max(max, a);
        }
        int[] count = new int[max + 1];//下标：数字。值：赢的次数
        if(k >= n-1){
            return max;
        }
        while(true){
            int a1 = list.get(0);
            int a2 = list.get(1);
            if(a1 < a2){
                count[a2]++;
                if(count[a2] == k){
                    return a2;
                }
                count[a1] = 0;//输一次 清零
                list.add(a1);
                list.remove(0);
            }else{
                count[a1]++;
                if(count[a1] == k){
                    return a1;
                }
                count[a2] = 0;
                list.add(a2);
                list.remove(1);
            }
        }
    }
}
```

2. 遍历一次，记录当前的最大值和赢的次数

```java
class Solution {
    public int getWinner(int[] arr, int k) {
        int n = arr.length;
        int max = 0;
        for(int a : arr){
            max = Math.max(max, a);
        }
        if(k >= n-1){
            return max;
        }

        int count = 0;
        int cur = arr[0];
        for(int i = 1; i < n; i++){
            if(cur > arr[i]){
                count++;
                if(count == k){
                    return cur;
                }
            }else{
                count = 1;
                cur = arr[i];
                if(k == 1){
                    return cur;
                }
            }
        }
        return max;
    }
}
```

## [5477. 排布二进制网格的最少交换次数](https://leetcode-cn.com/problems/minimum-swaps-to-arrange-a-binary-grid/)

### 题目描述

给你一个 `n x n` 的二进制网格 `grid`，每一次操作中，你可以选择网格的 **相邻两行** 进行交换。

一个符合要求的网格需要满足主对角线以上的格子全部都是 **0** 。

请你返回使网格满足要求的最少操作次数，如果无法使网格符合要求，请你返回 **-1** 。

主对角线指的是从 `(1, 1)` 到 `(n, n)` 的这些格子。

**示例 1：**

```matlab
输入：grid = [[0,0,1],[1,1,0],[1,0,0]]
输出：3
```

**示例 2：**

```matlab
输入：grid = [[0,1,1,0],[0,1,1,0],[0,1,1,0],[0,1,1,0]]
输出：-1
解释：所有行都是一样的，交换相邻行无法使网格符合要求。
```

**示例 3：**

```matlab
输入：grid = [[1,0,0],[1,1,0],[1,1,1]]
输出：0
```

> **提示：**
>
> - `n == grid.length`
> - `n == grid[i].length`
> - `1 <= n <= 200`
> - `grid[i][j]` 要么是 `0` 要么是 `1` 。

### Solution

用`f[i]`记录每一行里面从右边开始数第一个1的位置。
要满足对角线以上的格子全部都是 0，必须满足:`f[i] <= i`
从第一行开始遍历：

- 如果这行满足`f[i] <= i`，就跳过，看下一行
- 否则，往下遍历后面的行，找到最先满足条件的，一行行换上去。交换并计算交换次数。

```java
class Solution {
    public int minSwaps(int[][] grid) {
        int n = grid.length;
        int[] f = new int[n];
        // 记录每一行里面从右边开始数第一个1的位置
        // 要满足对角线以上的格子全部都是 0，必须满足:f[i] <= i
        for(int i = 0; i < n; i++){
            for(int j = n-1; j >= 0; j--){
                if(grid[i][j] == 1){
                    f[i] = j;
                    break;
                }
            }
        }
        int ans = 0;
        int pos = 0;
        for(int i = 0; i < n; i++){
            if(f[i] <= i){
                continue;//这行已经符合条件了
            }
            //往下遍历后面的行，找到[最先]满足条件的，一行行换上去
            int j;
            for(j = i + 1; j < n; j++){
                if(f[j] <= i){ 
                    pos = j;//pos为最先满足条件的行数
                    break;
                }
            }
            if(j == n) return -1;//找不到满足条件的行
            //交换 并计算交换次数
            for(int k = pos; k > i; k--){
                //交换f[k-1]和f[k]
                int tmp = f[k-1];
                f[k-1] = f[k];
                f[k] = tmp;
            }
            if(pos > i){
                //有交换
                ans += (pos - i);
            }
        }
        return ans;
    }
}
```

## [5478. 最大得分](https://leetcode-cn.com/problems/get-the-maximum-score/)

### 题目描述

你有两个 有序 且数组内元素互不相同的数组 nums1 和 nums2 。

一条 合法路径 定义如下：

选择数组 nums1 或者 nums2 开始遍历（从下标 0 处开始）。
从左到右遍历当前数组。
如果你遇到了 nums1 和 nums2 中都存在的值，那么你可以切换路径到另一个数组对应数字处继续遍历（但在合法路径中重复数字只会被统计一次）。
得分定义为合法路径中不同数字的和。

请你返回所有可能合法路径中的最大得分。

由于答案可能很大，请你将它对 10^9 + 7 取余后返回。

**示例 1：**

```matlab
输入：nums1 = [2,4,5,8,10], nums2 = [4,6,8,9]
输出：30
解释：合法路径包括：
[2,4,5,8,10], [2,4,5,8,9], [2,4,6,8,9], [2,4,6,8,10],（从 nums1 开始遍历）
[4,6,8,9], [4,5,8,10], [4,5,8,9], [4,6,8,10]  （从 nums2 开始遍历）
最大得分为上图中的绿色路径 [2,4,6,8,10] 。
```

**示例 2：**

```matlab
输入：nums1 = [1,3,5,7,9], nums2 = [3,5,100]
输出：109
解释：最大得分由路径 [1,3,5,100] 得到。
```

**示例 3：**

```matlab
输入：nums1 = [1,2,3,4,5], nums2 = [6,7,8,9,10]
输出：40
解释：nums1 和 nums2 之间无相同数字。
最大得分由路径 [6,7,8,9,10] 得到。
```

**示例 4：**

```matlab
输入：nums1 = [1,4,5,8,9,11,19], nums2 = [2,3,4,11,12]
输出：61
```

> 提示：
>
> - 1 <= nums1.length <= 10^5
> - 1 <= nums2.length <= 10^5
> - 1 <= nums1[i], nums2[i] <= 10^7
> - nums1 和 nums2 都是严格递增的数组。

### Solution

1. 双指针 分段统计最大和
   - 当双指针值相同时对当前遍历过的值做一次“总结”，取两段当前和的较大值，加入总和中。
   - 完毕后重置当前和为0，并同时推进双指针，重复之前的分段+取较大和的过程。
   - 遍历结束后单独将最后一段的结果加进总和里。

```java
class Solution {
    public int maxSum(int[] nums1, int[] nums2) {
        int i = 0, j = 0;
        long sum1 = 0, sum2 = 0;
        long res = 0;
        while(i < nums1.length && j < nums2.length){
            if(nums1[i] == nums2[j]){
                res += Math.max(sum1, sum2) + nums1[i];
                sum1 = 0;
                sum2 = 0;
                i++;
                j++;
            }else if(nums1[i] < nums2[j]){
                sum1 += nums1[i];
                i++;
            }else{
                sum2 += nums2[j];
                j++;
            }
        }
        while(i < nums1.length){
            sum1 += nums1[i];
            i++;
        }
        while(j < nums2.length){
            sum2 += nums2[j];
            j++;
        }
        res += Math.max(sum1, sum2);
        return (int)(res % (Math.pow(10, 9) + 7));
    }
}
```

2. 动态规划

   `dp[i][j]`表示`numsi`到到第j个位置的最大和

```java
class Solution {
    public int maxSum(int[] nums1, int[] nums2) {
        int n1 = nums1.length;
        int n2 = nums2.length;
        long[][] dp = new long[2][Math.max(n1, n2) + 1];
        int[] nums = new int[n1 + n2];
        Map<Integer, Integer> map1 = new HashMap<>();
        Map<Integer, Integer> map2 = new HashMap<>();
        int index = 0;
        //记录每个数字在原数组中的位置
        for(int i = 0; i < n1; i++){
            nums[index++] = nums1[i];
            map1.put(nums1[i] ,i);
        }
        for(int i = 0; i < n2; i++){
            nums[index++] = nums2[i];
            map2.put(nums2[i], i);
        }
        Arrays.sort(nums);
        for(int num : nums){
            if(map1.containsKey(num) && map2.containsKey(num)){
                //如果在两个数组中同时存在
                int i1 = map1.get(num);
                int i2 = map2.get(num);
                dp[0][i1+1] = Math.max(dp[0][i1], dp[1][i2]) + num;
                dp[1][i2+1] = dp[0][i1+1];
            }else if(map1.containsKey(num)){
                //只在nums1中存在
                int i1 = map1.get(num);
                dp[0][i1+1] = dp[0][i1] + num;
            }else{
                //只在nums2中存在
                int i2 = map2.get(num);
                dp[1][i2+1] = dp[1][i2] + num;
            }
        }
        return (int)(Math.max(dp[0][n1], dp[1][n2]) % 1000000007);
    }
}
```

