## [1371. 每个元音包含偶数次的最长子字符串](https://leetcode-cn.com/problems/find-the-longest-substring-containing-vowels-in-even-counts/)

### 题目描述

`难度：中等`

给你一个字符串 s ，请你返回满足以下条件的最长子字符串的长度：每个元音字母，即 'a'，'e'，'i'，'o'，'u' ，在子字符串中都恰好出现了偶数次。

### Solution

**前缀和+哈希表+状态压缩**

首先根据题目中“恰好出现偶数次”，想到可以用异或来表示。
- `状态压缩`：每一位分别表示每一个元音字母出现的次数，1表示出现次数为奇数，0表示出现次数为偶数。例如：假如到第 i 个位置，u o i e a 出现的奇偶性分别为 1 1 0 0 1，那么我们就可以将其压成一个二进制数 (11001)_2=(25) 作为它的状态，则可以用2^5=32位的数组来表示

- `32位的数组中存的是什么`：存的是首次出现这个status的位置

- `前缀和的理解`：当32位数组中下一次再出现这个status时，二者的位置差的这部分子串就是要求的子字符串(偶数个元音异或后那一位还是0)

  比如现在我们找到了一个符合要求的子串[L,R],同时有另一个未知符合要求与否的子串[0,L]，那么元音字符次数在[0,L]+[L,R]与[0,R]的奇偶性是相同的

- `map[0] = 0`:如果第一个是辅音，如果map[0]=-1的话就没办法更新ans了

- ` map[status] = i+1`和`i+1-map[status]`为什么是i+1而不是i：
    1、如果子字符串出现在原字符串的中间，那么新的i+1减去原来的i+1和 新的i减去原来的i效果是一样的，也就是用i+1和i没什么影响
    
    2、子字符串从头截取，也就是子字符串的第一位和原字符串第一位重合的情况，由于前面map[0]=0，所以这边i-(-1)=i+1-0。

```java
class Solution {
    public int findTheLongestSubstring(String s) {
        int[] map = new int[32];
        Arrays.fill(map, -1);
        int ans = 0;
        int status = 0;
        map[0] = 0;
        for(int i = 0; i < s.length(); i++){
            if(s.charAt(i) == 'a'){
                status ^= 1<<0;
            }
            if(s.charAt(i) == 'e'){
                status ^= 1<<1;
            }
            if(s.charAt(i) == 'i'){
                status ^= 1<<2;
            }
            if(s.charAt(i) == 'o'){
                status ^= 1<<3;
            }
            if(s.charAt(i) == 'u'){
                status ^= 1<<4;
            }
            if(map[status] < 0){//没有出现过,更新map
                map[status] = i+1;
            }else{  //求最大区间
                ans = Math.max(ans, i+1-map[status]);
            }
        }
        return ans;
    }
}
```