## [287. 寻找重复数](https://leetcode-cn.com/problems/find-the-duplicate-number/)

`20200526`

`难度：中等`

### 题目描述

给定一个包含 n + 1 个整数的数组 nums，其数字都在 1 到 n 之间（包括 1 和 n），可知至少存在一个重复的整数。假设只有一个重复的整数，找出这个重复的数。

**示例：**

```
输入: [1,3,4,2,2]
输出: 2
```

```
输入: [3,1,3,4,2]
输出: 3
```

**说明：**

不能更改原数组（假设数组是只读的）。
只能使用额外的 O(1) 的空间。
时间复杂度小于 O(n2) 。
数组中只有一个重复的数字，但它可能不止重复出现一次。

## Solution

注意：空间要求O(1),所以不能用哈希表来做。不能更改原数组，所以也不能排序。没有这两个限制的题目详见[面试题03. 数组中重复的数字](https://leetcode-cn.com/problems/shu-zu-zhong-zhong-fu-de-shu-zi-lcof/)

- [ ] 思路一：二分法

  思路是先猜一个数（有效范围 [left, right]里的中间数 mid），然后统计原始数组中**小于等于**这个中间数的元素的个数 cnt，如果 cnt **严格大于** mid。根据抽屉原理，重复元素就在区间 [left, mid] 里；

```java
class Solution {
    public int findDuplicate(int[] nums) {
        int len = nums.length;
        int left = 1;
        int right = len - 1;
        while(left < right){
            // int mid = left + (right - left) / 2;
            // int mid = left + ((right - left) >> 1);
            int mid = (left + right) >>> 1;
            int cnt = 0;
            for(int num : nums){
                if(num <= mid){
                    cnt++;
                }
            }
            //假设一共8个数，n=7，小于等于4的数的个数如果严格大于4，则重复的数字在[1,4]之间
            if(cnt > mid){
                right = mid;
            }else{
                left = mid + 1;
            }
        }
        return left;
    }
}
```

- [ ] 思路二：快慢指针

  「Floyd 判圈算法」参考[142. 环形链表 II](https://leetcode-cn.com/problems/linked-list-cycle-ii/)

  nums[] 数组建图，每个位置 i连一条 i→nums[i] 的边。由于存在的重复的数字target，因此 target 这个位置一定有起码两条指向它的边，因此整张图一定存在环，原问题转换为判环问题。

  设置慢指针slow 和快指针 fast ，慢指针每次走一步，快指针每次走两步，根据「Floyd 判圈算法」两个指针在有环的情况下一定会相遇，此时我们再将 slow 放置起点 0，两个指针每次同时移动一步，相遇的点就是答案。

  ```java
  class Solution {
      public int findDuplicate(int[] nums) {
          int slow = 0;
          int fast = 0;
          //设置快慢指针使它们相遇
          do{
              slow = nums[slow];
              fast = nums[nums[fast]];
          }while(slow != fast);
          //将慢指针放回开头，找环的入口
          slow = 0;
          while(slow != fast){
              slow = nums[slow];
              fast = nums[fast];
          }
          return slow;
      }
  }
  ```

  