## [*329. 矩阵中的最长递增路径](https://leetcode-cn.com/problems/longest-increasing-path-in-a-matrix/)

`20200726`

`难度：困难`

### 题目描述

给定一个整数矩阵，找出最长递增路径的长度。

对于每个单元格，你可以往上，下，左，右四个方向移动。 你不能在对角线方向上移动或移动到边界外（即不允许环绕）。

**示例 1:**

```matlab
输入: nums = 
[
  [9,9,4],
  [6,6,8],
  [2,1,1]
] 
输出: 4 
解释: 最长递增路径为 [1, 2, 6, 9]。
```

**示例 2:**

```matlab
输入: nums = 
[
  [3,4,5],
  [3,2,6],
  [2,2,1]
] 
输出: 4 
解释: 最长递增路径是 [3, 4, 5, 6]。注意不允许在对角线方向上移动。
```

### Solution

1. 记忆化深度优先搜索

计算每个点开始的最长递增路径（dfs），取最大值

```java
class Solution {
    public int[][] dirs = {{-1, 0}, {1, 0}, {0, -1}, {0, 1}};
    public int rows, cols;
    public int longestIncreasingPath(int[][] matrix) {
        if(matrix == null || matrix.length == 0 || matrix[0].length == 0){
            return 0;
        }
        rows = matrix.length;
        cols = matrix[0].length;
        int[][] memo = new int[rows][cols];
        int ans = 0;
        // 计算每个点的最长递增路径 用记忆化dfs
        for(int i = 0; i < rows; i++){
            for(int j = 0; j < cols; j++){
                ans = Math.max(ans, dfs(matrix, i, j, memo));
            }
        }
        return ans;
    }
    public int dfs(int[][] matrix, int row, int col, int[][]memo){
        //已经计算过了就直接返回
        if(memo[row][col] != 0){
            return memo[row][col];
        }
        ++memo[row][col];
        //四个方向
        for(int[] dir : dirs){
            int newRow = row + dir[0];
            int newCol = col + dir[1];
            if(newRow >= 0 && newRow < rows && newCol >= 0 && newCol < cols && matrix[newRow][newCol] > matrix[row][col]){
                memo[row][col] = Math.max(memo[row][col], dfs(matrix, newRow, newCol, memo) + 1);
            }
        }
        return memo[row][col];
    }
}
```

2. 拓扑排序  和[207. 课程表](https://leetcode-cn.com/problems/course-schedule/)类似

```java
class Solution {
    public int longestIncreasingPath(int[][] matrix) {
        if (matrix==null||matrix.length==0){
            return 0;
        }
        if(matrix == null || matrix.length == 0 || matrix[0].length == 0){
            return 0;
        }
        int rows = matrix.length;
        int cols = matrix[0].length;
        int[][] count = new int[rows][cols];//入度
        int[][] direction = {{0, 1}, {0, -1}, {-1, 0}, {1, 0}};
        // 上下左右，每发现一个比当前点小的数，当前点入度+1
        for(int i = 0; i < rows; i++){
            for(int j = 0; j < cols; j++){
                for(int[] d : direction){
                    int newRow = i + d[0];
                    int newCol = j + d[1];
                    if(newRow >= 0 && newRow < rows && newCol >= 0 && newCol < cols && matrix[newRow][newCol] < matrix[i][j]){
                        count[i][j]++;
                    }

                }
            }
        }
        Deque<int[]> deque = new LinkedList<>();
        // 所有入度为0的点加入队列
        for(int i = 0; i < rows; i++){
            for(int j = 0; j < cols; j++){
                if(count[i][j] == 0){
                    deque.add(new int[]{i, j});
                }
            }
        }
        int ans = 0;
        // bfs
        while(!deque.isEmpty()){
            ans++;
            // 一层一层的出列，而不是一个一个的出，因为课程表那个不关心队列长度
            for (int size = deque.size(); size > 0; size--) {
                int[] pre = deque.poll();
                for(int[] d : direction){
                    int x = pre[0] + d[0];
                    int y = pre[1] + d[1];
                    if(x >= 0 && x < rows && y >= 0 && y < cols && matrix[x][y] > matrix[pre[0]][pre[1]]){
                        if(--count[x][y] == 0){
                            deque.add(new int[]{x, y});
                        }
                    }
                }
            }
        }
        return ans;
    }
}
```

**Tips:**

**拓扑排序模板：**

```java
1.构建入度表和邻接表
2.所有入度为0的点加入队列   
3.bfs
```

 

## [207. 课程表](https://leetcode-cn.com/problems/course-schedule/)

你这学期必须选修 numCourse 门课程，记为 0 到 numCourse-1 。

在选修某些课程之前需要一些先修课程。 例如，想要学习课程 0 ，你需要先完成课程 1 ，我们用一个匹配来表示他们：[0,1]

给定课程总量以及它们的先决条件，请你判断是否可能完成所有课程的学习？

**示例 1:**

```matlab
输入: 2, [[1,0]] 
输出: true
解释: 总共有 2 门课程。学习课程 1 之前，你需要完成课程 0。所以这是可能的。
```

**示例 2:**

```matlab
输入: 2, [[1,0],[0,1]]
输出: false
解释: 总共有 2 门课程。学习课程 1 之前，你需要先完成课程 0；并且学习课程 0 之前，你还应先完成课程 1。这是不可能的。
```



> **提示：**
>
> 输入的先决条件是由 边缘列表 表示的图形，而不是 邻接矩阵 。详情请参见图的表示法。
> 你可以假定输入的先决条件中没有重复的边。
> 1 <= numCourses <= 10^5

**Solution**

参考： https://leetcode-cn.com/problems/course-schedule/solution/course-schedule-tuo-bu-pai-xu-bfsdfsliang-chong-fa/

课程安排图是否是 **有向无环图(DAG)**

**拓扑排序**原理： 对 DAG 的顶点进行排序，使得对每一条有向边 (u, v)，均有 u（在排序记录中）比 v 先出现。亦可理解为对某点 v 而言，只有当 v 的所有源点均出现了，v 才能出现。

若整个课程安排图是有向无环图（即可以安排），则所有节点一定都入队并出队过，即完成拓扑排序。换个角度说，若课程安排图中存在环，一定有节点的入度始终不为 00。
因此，拓扑排序出队次数等于课程个数，返回 numCourses == 0 判断课程是否可以成功安排

```java
class Solution {
    public boolean canFinish(int numCourses, int[][] prerequisites) {
        int[] indegrees = new int[numCourses];//入度
        List<List<Integer>> adjacency = new ArrayList<>();//邻接表
        Queue<Integer> queue = new LinkedList<>();
        for(int i = 0; i < numCourses; i++){
            adjacency.add(new ArrayList<>());
        }
        //计算每个点的邻接表和入度表
        for(int[] cp : prerequisites){
            indegrees[cp[0]]++;
            adjacency.get(cp[1]).add(cp[0]);
        }
        // 所有入度为 0 的节点入队
        for(int i = 0; i < numCourses; i++){
            if(indegrees[i] == 0){
                queue.add(i);
            }
        }
        // bfs
        while(!queue.isEmpty()){
            int pre = queue.poll();
            numCourses--;
            for(int cur : adjacency.get(pre)){
                // 所有pre对应的邻接节点入度-1（也就是在课程安排图中删除这个点pre）
                if(--indegrees[cur] == 0){
                    // 如果cur 所有的前驱节点已经被 “删除”
                    queue.add(cur);
                }
            }
        }
        return numCourses == 0;

    }
}
```

